{
  "name": "mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async-mqtt": "^2.4.2",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mathman",
  "license": "ISC"
}
